{
  "name": "REEEMgame",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "author": {
    "name": "bl_000"
  },
  "scripts": {
    "webpackWatch": "webpack -w",
    "debug": "DEBUG=* node app2",
    "build": "webpack",
    "start": "node REEEMgame"
  },
  "devDependencies": {},
  "dependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "aws-sdk": "^2.350.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.16.0",
    "csvtojson": "^1.1.7",
    "express": "3.4.4",
    "fast-csv": "^2.4.0",
    "generic-pool": "2.4.2",
    "jade": "*",
    "lowdb": "1.0.0",
    "node-sass": "^4.10.0",
    "node-sass-middleware": "^0.11.0",
    "opn": "^5.1.0",
    "pg": "^5.1.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "socket.io": "^2.1.1",
    "stylus": "*",
    "ts-mockito": "^1.2.0",
    "typescript": "^2.5.3",
    "webpack-node-externals": "^1.6.0"
  }
}
